% 1. Title: Boston Housing Data
% 
% 2. Sources:
%    (a) Origin:  This dataset was taken from the StatLib library which is
%                 maintained at Carnegie Mellon University.
%    (b) Creator:  Harrison, D. and Rubinfeld, D.L. 'Hedonic prices and the 
%                  demand for clean air', J. Environ. Economics & Management,
%                  vol.5, 81-102, 1978.
%    (c) Date: July 7, 1993
% 
% 3. Past Usage:
%    -   Used in Belsley, Kuh & Welsch, 'Regression diagnostics ...', Wiley, 
%        1980.   N.B. Various transformations are used in the table on
%        pages 244-261.
%     -  Quinlan,R. (1993). Combining Instance-Based and Model-Based Learning.
%        In Proceedings on the Tenth International Conference of Machine 
%        Learning, 236-243, University of Massachusetts, Amherst. Morgan
%        Kaufmann.
% 
% 4. Relevant Information:
% 
%    Concerns housing values in suburbs of Boston.
% 
% 5. Number of Instances: 506
% 
% 6. Number of Attributes: 13 continuous attributes (including "class"
%                          attribute "MEDV"), 1 binary-valued attribute.
% 
% 7. Attribute Information:
% 
%     1. CRIM      per capita crime rate by town
%     2. ZN        proportion of residential land zoned for lots over 
%                  25,000 sq.ft.
%     3. INDUS     proportion of non-retail business acres per town
%     4. CHAS      Charles River dummy variable (= 1 if tract bounds 
%                  river; 0 otherwise)
%     5. NOX       nitric oxides concentration (parts per 10 million)
%     6. RM        average number of rooms per dwelling
%     7. AGE       proportion of owner-occupied units built prior to 1940
%     8. DIS       weighted distances to five Boston employment centres
%     9. RAD       index of accessibility to radial highways
%     10. TAX      full-value property-tax rate per $10,000
%     11. PTRATIO  pupil-teacher ratio by town
%     12. B        1000(Bk - 0.63)^2 where Bk is the proportion of blacks 
%                  by town
%     13. LSTAT    % lower status of the population
%     14. MEDV     Median value of owner-occupied homes in $1000's
% 
% 8. Missing Attribute Values:  None.

@RELATION housing-test             

@ATTRIBUTE CRIM		REAL
@ATTRIBUTE ZN		REAL
@ATTRIBUTE INDUS	REAL
@ATTRIBUTE CHAS		{0,1}
@ATTRIBUTE NOX		REAL
@ATTRIBUTE RM		REAL
@ATTRIBUTE AGE		REAL
@ATTRIBUTE DIS		REAL
@ATTRIBUTE RAD		REAL
@ATTRIBUTE TAX		REAL
@ATTRIBUTE PTRATIO	REAL
@ATTRIBUTE B		REAL
@ATTRIBUTE LSTAT	REAL
@ATTRIBUTE MEDV		REAL


@DATA

0.02731, 0, 7.07, 0, 0.469, 6.421, 78.9, 4.9671, 2, 242, 17.8, 396.9, 9.14, 21.6
0.02729, 0, 7.07, 0, 0.469, 7.185, 61.1, 4.9671, 2, 242, 17.8, 392.83, 4.03, 34.7
0.03237, 0, 2.18, 0, 0.458, 6.998, 45.8, 6.0622, 3, 222, 18.7, 394.63, 2.94, 33.4
0.06905, 0, 2.18, 0, 0.458, 7.147, 54.2, 6.0622, 3, 222, 18.7, 396.9, 5.33, 36.2
0.02985, 0, 2.18, 0, 0.458, 6.43, 58.7, 6.0622, 3, 222, 18.7, 394.12, 5.21, 28.7
0.08829, 12.5, 7.87, 0, 0.524, 6.012, 66.6, 5.5605, 5, 311, 15.2, 395.6, 12.43, 22.9
0.14455, 12.5, 7.87, 0, 0.524, 6.172, 96.1, 5.9505, 5, 311, 15.2, 396.9, 19.15, 27.1
0.21124, 12.5, 7.87, 0, 0.524, 5.631, 100, 6.0821, 5, 311, 15.2, 386.63, 29.93, 16.5
0.17004, 12.5, 7.87, 0, 0.524, 6.004, 85.9, 6.5921, 5, 311, 15.2, 386.71, 17.1, 18.9
0.11747, 12.5, 7.87, 0, 0.524, 6.009, 82.9, 6.2267, 5, 311, 15.2, 396.9, 13.27, 18.9
0.09378, 12.5, 7.87, 0, 0.524, 5.889, 39, 5.4509, 5, 311, 15.2, 390.5, 15.71, 21.7
0.62976, 0, 8.14, 0, 0.538, 5.949, 61.8, 4.7075, 4, 307, 21, 396.9, 8.26, 20.4
0.63796, 0, 8.14, 0, 0.538, 6.096, 84.5, 4.4619, 4, 307, 21, 380.02, 10.26, 18.2
0.62739, 0, 8.14, 0, 0.538, 5.834, 56.5, 4.4986, 4, 307, 21, 395.62, 8.47, 19.9
1.05393, 0, 8.14, 0, 0.538, 5.935, 29.3, 4.4986, 4, 307, 21, 386.85, 6.58, 23.1
0.7842, 0, 8.14, 0, 0.538, 5.99, 81.7, 4.2579, 4, 307, 21, 386.75, 14.67, 17.5
0.80271, 0, 8.14, 0, 0.538, 5.456, 36.6, 3.7965, 4, 307, 21, 288.99, 11.69, 20.2
0.7258, 0, 8.14, 0, 0.538, 5.727, 69.5, 3.7965, 4, 307, 21, 390.95, 11.28, 18.2
0.85204, 0, 8.14, 0, 0.538, 5.965, 89.2, 4.0123, 4, 307, 21, 392.53, 13.83, 19.6
1.23247, 0, 8.14, 0, 0.538, 6.142, 91.7, 3.9769, 4, 307, 21, 396.9, 18.72, 15.2
0.98843, 0, 8.14, 0, 0.538, 5.813, 100, 4.0952, 4, 307, 21, 394.54, 19.88, 14.5
0.75026, 0, 8.14, 0, 0.538, 5.924, 94.1, 4.3996, 4, 307, 21, 394.33, 16.3, 15.6
0.84054, 0, 8.14, 0, 0.538, 5.599, 85.7, 4.4546, 4, 307, 21, 303.42, 16.51, 13.9
0.67191, 0, 8.14, 0, 0.538, 5.813, 90.3, 4.682, 4, 307, 21, 376.88, 14.81, 16.6
0.95577, 0, 8.14, 0, 0.538, 6.047, 88.8, 4.4534, 4, 307, 21, 306.38, 17.28, 14.8
0.77299, 0, 8.14, 0, 0.538, 6.495, 94.4, 4.4547, 4, 307, 21, 387.94, 12.8, 18.4
1.00245, 0, 8.14, 0, 0.538, 6.674, 87.3, 4.239, 4, 307, 21, 380.23, 11.98, 21
1.35472, 0, 8.14, 0, 0.538, 6.072, 100, 4.175, 4, 307, 21, 376.73, 13.04, 14.5
1.38799, 0, 8.14, 0, 0.538, 5.95, 82, 3.99, 4, 307, 21, 232.6, 27.71, 13.2
1.15172, 0, 8.14, 0, 0.538, 5.701, 95, 3.7872, 4, 307, 21, 358.77, 18.35, 13.1
1.61282, 0, 8.14, 0, 0.538, 6.096, 96.9, 3.7598, 4, 307, 21, 248.31, 20.34, 13.5
0.06417, 0, 5.96, 0, 0.499, 5.933, 68.2, 3.3603, 5, 279, 19.2, 396.9, 9.68, 18.9
0.09744, 0, 5.96, 0, 0.499, 5.841, 61.4, 3.3779, 5, 279, 19.2, 377.56, 11.41, 20
0.08014, 0, 5.96, 0, 0.499, 5.85, 41.5, 3.9342, 5, 279, 19.2, 396.9, 8.77, 21
0.17505, 0, 5.96, 0, 0.499, 5.966, 30.2, 3.8473, 5, 279, 19.2, 393.43, 10.13, 24.7
0.02763, 75, 2.95, 0, 0.428, 6.595, 21.8, 5.4011, 3, 252, 18.3, 395.63, 4.32, 30.8
0.12744, 0, 6.91, 0, 0.448, 6.77, 2.9, 5.7209, 3, 233, 17.9, 385.41, 4.84, 26.6
0.1415, 0, 6.91, 0, 0.448, 6.169, 6.6, 5.7209, 3, 233, 17.9, 383.37, 5.81, 25.3
0.15936, 0, 6.91, 0, 0.448, 6.211, 6.5, 5.7209, 3, 233, 17.9, 394.46, 7.44, 24.7
0.12269, 0, 6.91, 0, 0.448, 6.069, 40, 5.7209, 3, 233, 17.9, 389.39, 9.55, 21.2
0.17142, 0, 6.91, 0, 0.448, 5.682, 33.8, 5.1004, 3, 233, 17.9, 396.9, 10.21, 19.3
0.18836, 0, 6.91, 0, 0.448, 5.786, 33.3, 5.1004, 3, 233, 17.9, 396.9, 14.15, 20
0.22927, 0, 6.91, 0, 0.448, 6.03, 85.5, 5.6894, 3, 233, 17.9, 392.74, 18.8, 16.6
0.25387, 0, 6.91, 0, 0.448, 5.399, 95.3, 5.87, 3, 233, 17.9, 396.9, 30.81, 14.4
0.21977, 0, 6.91, 0, 0.448, 5.602, 62, 6.0877, 3, 233, 17.9, 396.9, 16.2, 19.4
0.04337, 21, 5.64, 0, 0.439, 6.115, 63, 6.8147, 4, 243, 16.8, 393.97, 9.43, 20.5
0.0536, 21, 5.64, 0, 0.439, 6.511, 21.1, 6.8147, 4, 243, 16.8, 396.9, 5.28, 25
0.04981, 21, 5.64, 0, 0.439, 5.998, 21.4, 6.8147, 4, 243, 16.8, 396.9, 8.43, 23.4
0.0136, 75, 4, 0, 0.41, 5.888, 47.6, 7.3197, 3, 469, 21.1, 396.9, 14.8, 18.9
0.01311, 90, 1.22, 0, 0.403, 7.249, 21.9, 8.6966, 5, 226, 17.9, 395.93, 4.81, 35.4
0.02055, 85, 0.74, 0, 0.41, 6.383, 35.7, 9.1876, 2, 313, 17.3, 396.9, 5.77, 24.7
0.01432, 100, 1.32, 0, 0.411, 6.816, 40.5, 8.3248, 5, 256, 15.1, 392.9, 3.95, 31.6
0.15445, 25, 5.13, 0, 0.453, 6.145, 29.2, 7.8148, 8, 284, 19.7, 390.68, 6.86, 23.3
0.10328, 25, 5.13, 0, 0.453, 5.927, 47.2, 6.932, 8, 284, 19.7, 396.9, 9.22, 19.6
0.17171, 25, 5.13, 0, 0.453, 5.966, 93.4, 6.8185, 8, 284, 19.7, 378.08, 14.44, 16
0.11027, 25, 5.13, 0, 0.453, 6.456, 67.8, 7.2255, 8, 284, 19.7, 396.9, 6.73, 22.2
0.1265, 25, 5.13, 0, 0.453, 6.762, 43.4, 7.9809, 8, 284, 19.7, 395.58, 9.5, 25
0.01951, 17.5, 1.38, 0, 0.4161, 7.104, 59.5, 9.2229, 3, 216, 18.6, 393.24, 8.05, 33
0.03584, 80, 3.37, 0, 0.398, 6.29, 17.8, 6.6115, 4, 337, 16.1, 396.9, 4.67, 23.5
0.04379, 80, 3.37, 0, 0.398, 5.787, 31.1, 6.6115, 4, 337, 16.1, 396.9, 10.24, 19.4
0.05789, 12.5, 6.07, 0, 0.409, 5.878, 21.4, 6.498, 4, 345, 18.9, 396.21, 8.1, 22
0.17783, 0, 9.69, 0, 0.585, 5.569, 73.5, 2.3999, 6, 391, 19.2, 395.77, 15.1, 17.5
0.06263, 0, 11.93, 0, 0.573, 6.593, 69.1, 2.4786, 1, 273, 21, 391.99, 9.67, 22.4
0.04527, 0, 11.93, 0, 0.573, 6.12, 76.7, 2.2875, 1, 273, 21, 396.9, 9.08, 20.6
0.06076, 0, 11.93, 0, 0.573, 6.976, 91, 2.1675, 1, 273, 21, 396.9, 5.64, 23.9
0.10959, 0, 11.93, 0, 0.573, 6.794, 89.3, 2.3889, 1, 273, 21, 393.45, 6.48, 22
0.04741, 0, 11.93, 0, 0.573, 6.03, 80.8, 2.505, 1, 273, 21, 396.9, 7.88, 11.9
0.00632, 18, 2.31, 0, 0.538, 6.575, 65.2, 4.09, 1, 296, 15.3, 396.9, 4.98, 24
0.22489, 12.5, 7.87, 0, 0.524, 6.377, 94.3, 6.3467, 5, 311, 15.2, 392.52, 20.45, 15
1.25179, 0, 8.14, 0, 0.538, 5.57, 98.1, 3.7979, 4, 307, 21, 376.57, 21.02, 13.6
1.13081, 0, 8.14, 0, 0.538, 5.713, 94.1, 4.233, 4, 307, 21, 360.17, 22.6, 12.7
0.03359, 75, 2.95, 0, 0.428, 7.024, 15.8, 5.4011, 3, 252, 18.3, 395.62, 1.98, 34.9
0.08873, 21, 5.64, 0, 0.439, 5.963, 45.7, 6.8147, 4, 243, 16.8, 395.56, 13.45, 19.7
0.14932, 25, 5.13, 0, 0.453, 5.741, 66.2, 7.2254, 8, 284, 19.7, 395.11, 13.15, 18.7
0.08826, 0, 10.81, 0, 0.413, 6.417, 6.6, 5.2873, 4, 305, 19.2, 383.73, 6.72, 24.2
0.04113, 25, 4.86, 0, 0.426, 6.727, 33.5, 5.4007, 4, 281, 19, 396.9, 5.29, 28
0.04684, 0, 3.41, 0, 0.489, 6.417, 66.1, 3.0923, 2, 270, 17.8, 392.18, 8.81, 22.6
0.14866, 0, 8.56, 0, 0.52, 6.727, 79.9, 2.7778, 5, 384, 20.9, 394.76, 9.42, 27.5
0.10793, 0, 8.56, 0, 0.52, 6.195, 54.4, 2.7778, 5, 384, 20.9, 393.49, 13, 21.7
0.06899, 0, 25.65, 0, 0.581, 5.87, 69.7, 2.2577, 2, 188, 19.1, 389.15, 14.37, 22
0.34006, 0, 21.89, 0, 0.624, 6.458, 98.9, 2.1185, 4, 437, 21.2, 395.04, 12.6, 19.2
0.2909, 0, 21.89, 0, 0.624, 6.174, 93.6, 1.6119, 4, 437, 21.2, 388.08, 24.16, 14
1.6566, 0, 19.58, 0, 0.871, 6.122, 97.3, 1.618, 5, 403, 14.7, 372.8, 14.1, 21.5
1.27346, 0, 19.58, 1, 0.605, 6.25, 92.6, 1.7984, 5, 403, 14.7, 338.92, 5.5, 27
1.20742, 0, 19.58, 0, 0.605, 5.875, 94.6, 2.4259, 5, 403, 14.7, 292.29, 14.43, 17.4
0.06588, 0, 2.46, 0, 0.488, 7.765, 83.3, 2.741, 3, 193, 17.8, 395.56, 7.56, 39.8
0.09068, 45, 3.44, 0, 0.437, 6.951, 21.5, 6.4798, 5, 398, 15.2, 377.68, 5.1, 37
0.01778, 95, 1.47, 0, 0.403, 7.135, 13.9, 7.6534, 3, 402, 17, 384.3, 4.45, 32.9
0.17446, 0, 10.59, 1, 0.489, 5.96, 92.1, 3.8771, 4, 277, 18.6, 393.25, 17.27, 21.7
0.35809, 0, 6.2, 1, 0.507, 6.951, 88.5, 2.8617, 8, 307, 17.4, 391.7, 9.71, 26.7
0.537, 0, 6.2, 0, 0.504, 5.981, 68.1, 3.6715, 8, 307, 17.4, 378.35, 11.65, 24.3
0.11329, 30, 4.93, 0, 0.428, 6.897, 54.3, 6.3361, 6, 300, 16.6, 391.25, 11.38, 22
0.1403, 22, 5.86, 0, 0.431, 6.487, 13, 7.3967, 7, 330, 19.1, 396.28, 5.9, 24.4
0.54011, 20, 3.97, 0, 0.647, 7.203, 81.8, 2.1121, 5, 264, 13, 392.8, 9.59, 33.8
0.29916, 20, 6.96, 0, 0.464, 5.856, 42.1, 4.429, 3, 223, 18.6, 388.65, 13, 21.1
0.03578, 20, 3.33, 0, 0.4429, 7.82, 64.5, 4.6947, 5, 216, 14.9, 387.31, 3.76, 45.4
0.03502, 80, 4.95, 0, 0.411, 6.861, 27.9, 5.1167, 4, 245, 19.2, 396.9, 3.33, 28.5
0.04417, 70, 2.24, 0, 0.4, 6.871, 47.4, 7.8278, 5, 358, 14.8, 390.86, 6.07, 24.8
2.63548, 0, 9.9, 0, 0.544, 4.973, 37.8, 2.5194, 4, 304, 18.4, 350.45, 12.64, 16.1
0.1676, 0, 7.38, 0, 0.493, 6.426, 52.3, 4.5404, 5, 287, 19.6, 396.9, 7.2, 23.8
0.04544, 0, 3.24, 0, 0.46, 6.144, 32.2, 5.8736, 4, 430, 16.9, 368.57, 9.09, 19.8
0.06151, 0, 5.19, 0, 0.515, 5.968, 58.5, 4.8122, 5, 224, 20.2, 396.9, 9.29, 18.7
0.06211, 40, 1.25, 0, 0.429, 6.49, 44.4, 8.7921, 1, 335, 19.7, 396.9, 5.98, 22.9
4.54192, 0, 18.1, 0, 0.77, 6.398, 88, 2.5182, 24, 666, 20.2, 374.56, 7.79, 25
6.53876, 0, 18.1, 1, 0.631, 7.016, 97.5, 1.2024, 24, 666, 20.2, 392.05, 2.96, 50
88.9762, 0, 18.1, 0, 0.671, 6.968, 91.9, 1.4165, 24, 666, 20.2, 396.9, 17.21, 10.4
6.96215, 0, 18.1, 0, 0.7, 5.713, 97, 1.9265, 24, 666, 20.2, 394.43, 17.11, 15.1
25.0461, 0, 18.1, 0, 0.693, 5.987, 100, 1.5888, 24, 666, 20.2, 396.9, 26.77, 5.6
51.1358, 0, 18.1, 0, 0.597, 5.757, 100, 1.413, 24, 666, 20.2, 2.6, 10.11, 15
11.0874, 0, 18.1, 0, 0.718, 6.411, 100, 1.8589, 24, 666, 20.2, 318.75, 15.02, 16.7
8.49213, 0, 18.1, 0, 0.584, 6.348, 86.1, 2.0527, 24, 666, 20.2, 83.45, 17.64, 14.5
22.0511, 0, 18.1, 0, 0.74, 5.818, 92.4, 1.8662, 24, 666, 20.2, 391.45, 22.11, 10.5
6.71772, 0, 18.1, 0, 0.713, 6.749, 92.6, 2.3236, 24, 666, 20.2, 0.32, 17.44, 13.4
4.81213, 0, 18.1, 0, 0.713, 6.701, 90, 2.5975, 24, 666, 20.2, 255.23, 16.42, 16.4
4.34879, 0, 18.1, 0, 0.58, 6.167, 84, 3.0334, 24, 666, 20.2, 396.9, 16.29, 19.9
5.82401, 0, 18.1, 0, 0.532, 6.242, 64.7, 3.4242, 24, 666, 20.2, 396.9, 10.74, 23
0.20746, 0, 27.74, 0, 0.609, 5.093, 98, 1.8226, 4, 711, 20.1, 318.43, 29.68, 8.1
0.22438, 0, 9.69, 0, 0.585, 6.027, 79.7, 2.4982, 6, 71391, 19.2, 396.9, 14.33, 16.8