% 1. Title of Database: MAGIC gamma telescope data 2004
% 
% 2. Sources:
% 
%    (a) Original owner of the database:
% 
%        R. K. Bock
%        Major Atmospheric Gamma Imaging Cherenkov Telescope project (MAGIC)
%        http://wwwmagic.mppmu.mpg.de
%        rkb@mail.cern.ch
% 
%    (b) Donor:
% 
%        P. Savicky
%        Institute of Computer Science, AS of CR
%        Czech Republic
%        savicky@cs.cas.cz
% 
%    (c) Date received: May 2007
% 
% 3. Past Usage:
% 
%    (a) Bock, R.K., Chilingarian, A., Gaug, M., Hakl, F., Hengstebeck, T.,
%        Jirina, M., Klaschka, J., Kotrc, E., Savicky, P., Towers, S.,
%        Vaicilius, A., Wittek W. (2004).
%        Methods for multidimensional event classification: a case study
%        using images from a Cherenkov gamma-ray telescope.
%        Nucl.Instr.Meth. A, 516, pp. 511-528.
% 
%    (b) P. Savicky, E. Kotrc.
%        Experimental Study of Leaf Confidences for Random Forest.
%        Proceedings of COMPSTAT 2004, In: Computational Statistics.
%        (Ed.: Antoch J.) - Heidelberg, Physica Verlag 2004, pp. 1767-1774.
% 
%    (c) J. Dvorak, P. Savicky.
%        Softening Splits in Decision Trees Using Simulated Annealing.
%        Proceedings of ICANNGA 2007, Warsaw, (Ed.: Beliczynski et. al),
%        Part I, LNCS 4431, pp. 721-729.
% 
% 4. Relevant Information:
% 
%    The data are MC generated (see below) to simulate registration of high energy
%    gamma particles in a ground-based atmospheric Cherenkov gamma telescope using the
%    imaging technique. Cherenkov gamma telescope observes high energy gamma rays,
%    taking advantage of the radiation emitted by charged particles produced
%    inside the electromagnetic showers initiated by the gammas, and developing in the
%    atmosphere. This Cherenkov radiation (of visible to UV wavelengths) leaks
%    through the atmosphere and gets recorded in the detector, allowing reconstruction
%    of the shower parameters. The available information consists of pulses left by
%    the incoming Cherenkov photons on the photomultiplier tubes, arranged in a
%    plane, the camera. Depending on the energy of the primary gamma, a total of
%    few hundreds to some 10000 Cherenkov photons get collected, in patterns
%    (called the shower image), allowing to discriminate statistically those
%    caused by primary gammas (signal) from the images of hadronic showers
%    initiated by cosmic rays in the upper atmosphere (background).
% 
%    Typically, the image of a shower after some pre-processing is an elongated
%    cluster. Its long axis is oriented towards the camera center if the shower axis
%    is parallel to the telescope's optical axis, i.e. if the telescope axis is
%    directed towards a point source. A principal component analysis is performed
%    in the camera plane, which results in a correlation axis and defines an ellipse.
%    If the depositions were distributed as a bivariate Gaussian, this would be
%    an equidensity ellipse. The characteristic parameters of this ellipse
%    (often called Hillas parameters) are among the image parameters that can be
%    used for discrimination. The energy depositions are typically asymmetric
%    along the major axis, and this asymmetry can also be used in discrimination.
%    There are, in addition, further discriminating characteristics, like the
%    extent of the cluster in the image plane, or the total sum of depositions.
% 
%    The data set was generated by a Monte Carlo program, Corsika, described in 
%       D. Heck et al., CORSIKA, A Monte Carlo code to simulate extensive air showers,
%       Forschungszentrum Karlsruhe FZKA 6019 (1998).
%    The program was run with parameters allowing to observe events with energies down
%    to below 50 GeV.
% 
% 5. Number of Instances: 19020
% 
% 6. Number of Attributes: 11 (including the class)
% 
% 7. Attribute information:
% 
%     1.  fLength:  continuous  # major axis of ellipse [mm]
%     2.  fWidth:   continuous  # minor axis of ellipse [mm] 
%     3.  fSize:    continuous  # 10-log of sum of content of all pixels [in #phot]
%     4.  fConc:    continuous  # ratio of sum of two highest pixels over fSize  [ratio]
%     5.  fConc1:   continuous  # ratio of highest pixel over fSize  [ratio]
%     6.  fAsym:    continuous  # distance from highest pixel to center, projected onto major axis [mm]
%     7.  fM3Long:  continuous  # 3rd root of third moment along major axis  [mm] 
%     8.  fM3Trans: continuous  # 3rd root of third moment along minor axis  [mm]
%     9.  fAlpha:   continuous  # angle of major axis with vector to origin [deg]
%    10.  fDist:    continuous  # distance from origin to center of ellipse [mm]
%    11.  class:    g,h         # gamma (signal), hadron (background)
% 
% 8. Missing Attribute Values: None
% 
% 9. Class Distribution:
% 
%    g = gamma (signal):     12332
%    h = hadron (background): 6688
% 
%    For technical reasons, the number of h events is underestimated.
%    In the real data, the h class represents the majority of the events.
% 
%    The simple classification accuracy is not meaningful for this data, since
%    classifying a background event as signal is worse than classifying a signal
%    event as background. For comparison of different classifiers an ROC curve
%    has to be used. The relevant points on this curve are those, where the
%    probability of accepting a background event as signal is below one of the
%    following thresholds: 0.01, 0.02, 0.05, 0.1, 0.2 depending on the required
%    quality of the sample of the accepted events for different experiments.
% 
% 
@relation MAGICtelescope
@attribute fLength:  real
@attribute fWidth:   real
@attribute fSize:    real
@attribute fConc:    real
@attribute fConc1:   real
@attribute fAsym:    real
@attribute fM3Long:  real
@attribute fM3Trans: real
@attribute fAlpha:   real
@attribute fDist:    real
@attribute class:    {g,h}
@data
28.7967,16.0021,2.6449,0.3918,0.1982,27.7004,22.011,-8.2027,40.092,81.8828,g
31.6036,11.7235,2.5185,0.5303,0.3773,26.2722,23.8238,-9.9574,6.3609,205.261,g
162.052,136.031,4.0612,0.0374,0.0187,116.741,-64.858,-45.216,76.96,256.788,g
23.8172,9.5728,2.3385,0.6147,0.3922,27.2107,-6.4633,-7.1513,10.449,116.737,g
75.1362,30.9205,3.1611,0.3168,0.1832,-5.5277,28.5525,21.8393,4.648,356.462,g
51.624,21.1502,2.9085,0.242,0.134,50.8761,43.1887,9.8145,3.613,238.098,g
48.2468,17.3565,3.0332,0.2529,0.1515,8.573,38.0957,10.5868,4.792,219.087,g
26.7897,13.7595,2.5521,0.4236,0.2174,29.6339,20.456,-2.9292,0.812,237.134,g
96.2327,46.5165,4.154,0.0779,0.039,110.355,85.0486,43.1844,4.854,248.226,g
46.7619,15.1993,2.5786,0.3377,0.1913,24.7548,43.8771,-6.6812,7.875,102.251,g
62.7766,29.9104,3.3331,0.2475,0.1261,-33.9065,57.5848,23.771,9.9144,323.094,g
18.8562,16.46,2.4385,0.5282,0.2933,25.1269,-6.5401,-16.9327,11.461,162.848,g
45.6321,22.71,3.0441,0.2213,0.1215,-18.3986,-20.6427,-14.3164,0.3822,178.255,g
33.1818,12.4655,2.4955,0.4696,0.2412,-17.0341,-22.0762,-8.1803,41.929,41.3816,g
60.458,33.1061,3.1944,0.4679,0.2464,14.3,-33.8765,28.8315,8.292,372.568,g
29.4741,22.4581,2.6258,0.3077,0.174,18.1242,22.7035,13.1673,48.0364,214.126,g
36.1741,17.6865,2.946,0.2865,0.1591,-4.7746,-18.9697,11.3256,0.254,191.455,g
46.2915,16.0328,2.7756,0.3403,0.192,49.9706,33.3653,-12.7979,38.707,75.5234,g
46.0588,18.787,3.2217,0.2431,0.1504,49.2704,34.1066,10.7955,8.686,180.783,g
44.7394,15.6364,2.638,0.3107,0.1715,14.043,37.2246,12.4183,3.251,221.806,g
91.6423,71.8818,3.8484,0.078,0.043,-56.7107,72.3016,60.019,16.622,285.414,g
86.0486,21.8287,3.3587,0.2369,0.1662,-58.7854,57.8212,-18.8093,2.005,302.553,g
90.5299,17.8721,3.033,0.2122,0.108,-57.417,84.6189,14.9662,2.039,272.038,g
20.3836,9.0462,2.3365,0.6359,0.3894,22.27,12.9487,-2.0403,43.0032,66.1667,g
87.2384,27.935,2.8848,0.3155,0.1806,-18.2102,66.6867,-11.3438,4.4265,342.504,g
107.338,29.1356,3.5265,0.1315,0.0683,-47.1175,89.5136,-20.0479,3.312,293.781,g
27.2304,19.2817,2.6375,0.371,0.2039,23.0406,23.3428,9.7216,77.5379,104.283,g
26.7065,18.907,2.6781,0.4281,0.2214,9.1616,18.6858,-11.6888,26.881,63.7637,g
23.5647,9.9926,2.2095,0.5679,0.3364,30.0056,-13.8665,-8.26,26.5328,185.189,g
34.7486,19.2286,2.5629,0.3666,0.1984,30.3637,-16.3092,14.3186,1.521,109.445,g
50.4829,25.9699,3.3194,0.1941,0.1133,32.1193,39.0162,-18.1839,22.471,141.601,g
87.4217,26.7866,3.4231,0.2809,0.1761,10.4779,68.3446,-24.0948,0.3647,371.79,g
34.9205,15.9621,2.8457,0.3267,0.1762,15.8025,11.8249,11.9768,9.59,154.712,g
28.6609,19.1223,2.8609,0.3402,0.1894,-10.3243,-23.1846,11.4633,20.7574,199.059,g
75.2057,31.6833,3.1334,0.192,0.0997,-58.1243,43.08,10.3219,1.5926,282.915,g
84.61,36.4657,3.6809,0.1393,0.0714,54.4505,86.0228,16.1472,17.575,258.597,g
45.6094,20.8103,3.0438,0.226,0.1162,-0.5056,37.7755,-9.2036,4.25,165.582,g
37.742,24.3346,3.0404,0.2478,0.1508,5.998,34.4104,13.7756,24.216,131.601,g
38.1817,15.9235,2.6906,0.3262,0.1662,10.1326,26.1095,-3.1071,2.572,177.008,g
73.6263,35.582,3.4533,0.2493,0.1333,-48.0377,42.6119,-26.2742,4.471,372.317,g
63.3453,24.3855,3.4233,0.2339,0.1375,-48.6381,-19.4147,16.9773,0.64,291.553,g
16.7608,11.3962,2.2989,0.5829,0.3291,-0.8645,5.0177,-5.7427,62.618,169.688,g
27.6746,18.9149,2.5422,0.3759,0.2224,30.937,20.242,15.143,19.3719,223.241,g
13.2617,10.7145,2.1319,0.7823,0.4096,14.7178,2.4666,-11.8517,68.604,107.851,g
61.6463,21.171,3.4303,0.2112,0.1086,54.8329,52.4882,-18.9858,4.2131,234.581,g
18.6533,15.1674,2.4338,0.523,0.337,-4.2971,16.0316,8.0971,4.7998,55.7509,g
38.1627,25.1091,3.1041,0.247,0.1279,37.2749,22.8564,16.227,5.5119,188.124,g
12.974,10.9058,2.1021,0.7431,0.4704,13.7506,-6.2434,-6.5973,42.2408,168.245,g
63.2886,26.427,3.4434,0.2342,0.1273,-27.3566,54.6506,19.7834,0.9753,302.897,g
24.999,14.6867,2.5434,0.432,0.2332,5.8044,19.2386,-10.3623,9.862,174.003,g
35.9913,19.4494,2.7466,0.3297,0.1801,-34.0069,-25.3956,-6.3628,0.2425,175.99,g
44.0846,23.0143,2.8974,0.1963,0.0994,25.9525,-35.1309,19.3011,16.119,210.596,g
65.3574,22.3483,2.7376,0.2855,0.1601,-89.2907,-31.2444,-19.7587,4.874,272.68,g
43.7724,20.353,2.8982,0.2743,0.141,32.9358,38.4208,11.1037,16.25,273.837,g
33.4858,15.0766,2.7969,0.3623,0.1891,33.3189,19.1818,-6.8774,12.9506,169.066,g
92.8723,25.685,3.1553,0.242,0.1619,-25.5033,51.797,-19.0013,7.7301,304.585,g
19.6562,9.7376,2.238,0.578,0.3266,-24.0292,-9.836,-2.8001,63.03,118.341,g
96.8578,39.4755,3.9903,0.1204,0.0679,-59.0369,66.0291,-26.431,3.8107,340.996,g
95.5207,34.5134,4.1295,0.1005,0.0543,21.1988,88.912,-15.3593,0.084,260.879,g
22.7945,14.8676,2.567,0.5203,0.294,-8.7481,-20.3785,12.765,6.7835,110.258,g
66.7336,24.94,3.4357,0.1683,0.0889,27.3604,67.0539,-7.3935,9.941,223.912,g
45.0172,18.4512,2.699,0.284,0.167,-10.746,-37.5851,-13.6786,8.718,178.647,g
99.6416,13.5477,2.4362,0.3846,0.1996,48.7119,92.2613,7.7025,74.5664,57.7231,g
20.8112,7.1717,2.1255,0.7041,0.3558,-1.5465,8.9641,-6.0245,85.103,235.951,g
96.3755,31.3902,3.359,0.2179,0.1376,-34.801,61.0636,20.5479,9.782,307.321,g
30.3331,14.9817,2.4526,0.4762,0.2416,-32.2094,-20.1641,-5.1006,0.9075,74.5242,g
20.9491,7.0366,2.1414,0.7292,0.3935,-22.9802,-12.1656,6.0883,40.656,146.512,g
49.6143,28.1482,3.2641,0.1769,0.089,44.0893,26.0127,22.939,0.67,150.761,g
26.9766,9.7238,2.3064,0.4593,0.2395,-12.3167,16.287,1.6476,3.675,197.338,g
29.817,19.8364,2.7372,0.3718,0.239,10.0066,23.9409,15.0702,15.9328,222.184,g
23.0242,13.2275,2.2188,0.4471,0.2326,-25.6063,-10.429,5.5499,33.4008,210.819,g
66.1331,25.9259,3.1984,0.1495,0.075,42.2957,50.5528,-12.7104,11.5159,160.519,g
34.9502,16.0121,3.0663,0.297,0.1644,-12.5192,11.1413,-7.5776,17.6684,201.404,g
23.6353,11.4736,2.4661,0.6291,0.4085,-15.6487,-18.8315,-9.9017,43.565,194.384,g
20.4754,15.7636,2.4425,0.4116,0.2148,2.48,-10.4986,-3.923,13.8089,55.4986,g
59.7337,17.0227,2.7997,0.2966,0.1895,51.0255,54.5868,-14.0979,5.094,217.856,g
22.6397,10.2608,2.1492,0.5603,0.3156,23.4366,18.6537,-10.8294,14.3756,251.28,g
92.937,22.1354,3.0885,0.3108,0.1937,18.6509,48.5227,14.2821,3.497,358.99,g
86.5636,36.8235,3.8026,0.1508,0.0809,-24.0564,60.9768,26.1668,2.643,306.55,g
39.3737,12.0817,2.7763,0.3213,0.1615,18.1724,13.6391,6.5266,3.7449,201.01,g
41.2629,20.9786,3.1361,0.2807,0.1626,23.2559,43.3331,12.715,7.6147,219.077,g
38.587,17.8993,2.8322,0.2929,0.1479,33.5047,38.0459,9.9766,83.2992,220.687,h
114.427,14.5557,2.8754,0.3678,0.2005,-78.1668,-103.334,-7.9818,51.8893,173.274,h
115.177,24.6835,3.2923,0.2444,0.1232,-107.475,49.6767,-23.7593,38.788,305.074,h
64.4803,13.0572,3.0066,0.3169,0.1598,69.9034,32.278,-8.0937,36.7671,118.3337,h
221.374,58.4763,3.2936,0.2172,0.1178,-244.834,140.212,-42.6319,68.534,179.855,h
102.8878,14.0274,3.1519,0.2648,0.1807,-70.8304,59.2273,13.4578,30.5698,275.0843,h
80.4825,58.0525,3.3735,0.2848,0.193,-10.0481,-75.6044,-39.4614,63.6153,388.1007,h
194.348,81.9078,3.0682,0.2256,0.115,-41.2963,-258.154,-61.11,31.156,204.381,h
109.0911,43.0005,3.1297,0.3137,0.2055,-82.0119,-93.4192,32.2068,34.2628,295.9157,h
93.2141,27.0488,2.9937,0.2389,0.1431,-140.9462,73.9184,-19.695,84.2784,54.8511,h
119.172,94.3001,3.9317,0.1039,0.056,75.5529,85.3633,103.814,68.0049,376.622,h
36.9906,15.5377,2.8162,0.3328,0.1672,10.1804,28.0966,11.4917,86.1551,264.923,h
53.2467,6.4925,2.6449,0.4077,0.2163,2.9885,19.9021,3.9065,78.769,238.214,h
84.8024,65.7812,3.4732,0.2501,0.1236,-48.3971,68.9641,-25.6989,21.8933,351.6241,h
17.9622,10.579,2.1903,0.6065,0.3258,-2.2621,8.2386,-6.2757,68.6452,62.7278,h
127.307,68.1682,3.0414,0.3273,0.2205,-118.288,-100.91,56.5593,34.169,280.053,h
43.2848,14.5711,2.5014,0.4801,0.2659,54.1012,32.1494,-6.6345,54.2701,250.4787,h
24.2738,10.2544,2.4338,0.5709,0.3591,3.5958,20.6702,8.8547,84.759,227.16,h
47.0082,30.5307,2.9133,0.1929,0.102,-79.2509,26.9893,-23.574,14.9212,291.1,h
23.2607,10.3084,2.596,0.5171,0.2725,6.2719,18.2477,1.1725,50.7563,180.135,h
70.9525,40.1728,3.6219,0.1777,0.0942,63.1304,70.1906,35.5967,76.95,316.14,h
28.9173,10.0391,2.5723,0.4846,0.253,-26.0808,23.4742,-8.7992,18.613,208.919,h
97.4109,59.8146,3.8301,0.1524,0.0664,-44.4895,-46.5256,-56.5179,24.2656,303.2103,h
76.6519,16.157,3.2018,0.1158,0.0669,44.5065,70.4821,22.676,84.0013,217.9197,h
137.425,65.6188,3.5814,0.2179,0.138,83.8946,-75.7233,-54.1728,56.069,396.926,h
160.138,49.0783,3.4597,0.1478,0.0925,-163.357,-48.2289,-48.3525,70.412,251.778,h
11.8835,7.8188,2.3187,0.7354,0.4614,-14.832,5.7369,5.8779,81.6178,220.514,h
109.8207,42.0889,3.0908,0.2807,0.1294,-20.8404,-98.1219,41.0004,11.9581,366.5993,h
265.5424,69.4251,3.2266,0.2337,0.1531,464.631,-287.3636,42.0901,74.8054,145.7859,h
26.6614,13.6549,2.5763,0.5225,0.2958,8.1766,9.9708,-12.4261,85.872,192.029,h
252.659,119.301,3.5799,0.105,0.0567,-119.35,130.435,111.997,58.974,178.389,h
23.2395,11.0506,2.3617,0.5911,0.3044,-15.2371,-2.192,-4.5196,10.4041,185.8771,h
120.1135,21.1095,2.8226,0.3023,0.185,-220.1675,114.8639,10.0938,0.7525,230.7163,h
16.7267,10.7596,2.6149,0.5505,0.2947,18.1755,20.0898,8.2925,70.161,205.9738,h
91.6622,35.3177,2.6779,0.296,0.1195,48.2459,80.414,9.2752,27.0291,243.3712,h
26.9117,9.5105,2.5264,0.4853,0.2579,-2.6274,18.2372,5.1675,48.6712,214.0347,h
72.0237,29.5013,2.9787,0.3522,0.2033,41.8738,87.7355,18.2526,89.5515,265.9841,h
93.4231,52.127,3.5515,0.1219,0.0611,65.3255,80.6104,16.5413,22.1891,307.734,h
114.973,65.3205,3.8225,0.1418,0.0762,-56.3756,70.2804,-74.123,37.2837,342.715,h
26.0277,7.401,2.4223,0.6194,0.3791,-27.867,14.0382,-12.9981,64.7583,186.2433,h
32.1547,12.541,2.7593,0.4317,0.2167,31.6221,24.5785,-9.6861,35.184,192.587,h
169.0402,35.3614,3.2894,0.3349,0.1986,-162.2329,70.4636,-9.7764,48.5542,326.2363,h
18.8377,8.8786,2.5617,0.6039,0.3234,0.4589,15.5433,-8.4175,31.508,164.8029,h
195.2309,67.0206,3.7669,0.1195,0.0677,-119.1863,-155.8811,-40.6133,1.9242,213.1906,h
67.7139,28.5831,3.2384,0.205,0.1106,-133.645,63.1391,-16.6379,47.979,251.993,h
29.8353,11.3519,2.4449,0.489,0.2948,9.9236,-9.0429,16.279,17.1944,230.5486,h
18.0124,10.6746,2.5694,0.5768,0.2951,-23.3968,-9.215,4.701,52.463,172.596,h
207.253,75.8327,4.1476,0.0739,0.0371,-242.496,-180.029,-57.86,74.574,259.316,h
172.2442,20.1926,2.9009,0.2887,0.194,124.599,112.9452,-21.4436,28.9553,210.8496,h
69.3556,31.9822,3.2231,0.3093,0.1744,-52.6569,-42.0622,6.3984,7.6304,289.286,h
57.1905,35.5095,2.7177,0.2337,0.1197,-48.5112,-54.2835,32.3612,44.732,102.995,h
110.714,26.8312,3.2212,0.1856,0.1247,-158.0625,73.2259,21.2864,9.3725,281.8795,h
21.5189,15.4205,2.7328,0.5587,0.3117,-7.3668,9.2409,17.1609,80.4307,223.973,h
23.4293,11.3673,2.7001,0.3842,0.189,-26.3784,-14.5363,15.6128,88.3032,269.0718,h
23.8277,11.8989,2.4393,0.4655,0.2891,11.1013,11.5776,6.8613,35.3166,152.072,h
32.1454,13.8296,2.4844,0.5182,0.2761,-36.0633,-15.9648,-12.2698,47.3704,246.0565,h
115.264,14.0075,2.854,0.7544,0.4136,-88.2076,-117.486,8.4777,28.01,336.991,h
133.495,40.1631,3.305,0.1169,0.0602,84.1711,-81.3323,-31.0503,28.1458,319.373,h
39.5223,18.6327,2.8341,0.2462,0.1414,24.1819,23.219,-12.9245,46.268,187.097,h
32.4902,10.6723,2.4742,0.4664,0.2735,-27.0097,-21.1687,8.4813,69.173,120.668,h
79.5528,44.9929,3.5488,0.1656,0.09,-39.6213,53.7866,-30.0054,15.8075,311.568,h
31.8373,13.8734,2.8251,0.4169,0.1988,-16.4919,-27.1448,11.1098,11.3663,100.0566,h
182.5003,76.5568,3.6872,0.1123,0.0666,192.2675,93.0302,-62.6192,82.1691,283.4731,h
43.298,17.3545,2.8307,0.2877,0.1646,-60.1842,-33.8513,-3.6545,78.4099,224.8299,h
21.3846,10.917,2.6161,0.5857,0.3934,15.2618,11.5245,2.8766,2.4229,106.8258,h
28.9452,6.702,2.2672,0.5351,0.2784,37.0816,13.1853,-2.9632,86.7975,247.456,h
75.4455,47.5305,3.4483,0.1417,0.0549,-9.3561,41.0562,-9.4662,30.2987,256.5166,h
120.5135,76.9018,3.9939,0.0944,0.0683,5.8043,-93.5224,-63.8389,84.6874,408.3166,h
187.1814,53.0014,3.2093,0.2876,0.1539,-167.3125,-168.4558,31.4755,52.731,272.3174,h